FROM alpine:3.19

LABEL maintainer="MixOS-GO Team"
LABEL description="MixOS-GO Build Toolchain - Complete build environment for make all"
LABEL version="1.0.0"

# Install build dependencies
RUN apk add --no-cache \
    # Kernel build tools
    gcc \
    g++ \
    make \
    bc \
    bison \
    flex \
    elfutils-dev \
    openssl-dev \
    perl \
    linux-headers \
    ncurses-dev \
    # Go toolchain
    go \
    # VISO/Bootloader tools
    grub \
    grub-bios \
    grub-efi \
    xorriso \
    squashfs-tools \
    mtools \
    dosfstools \
    e2fsprogs \
    parted \
    # NBD for advanced mounting
    nbd \
    # Image tools
    qemu-utils \
    qemu-system-x86_64 \
    qemu-img \
    # General utilities
    curl \
    wget \
    tar \
    gzip \
    xz \
    bzip2 \
    zstd \
    cpio \
    git \
    bash \
    file \
    patch \
    tree \
    which \
    # musl development
    musl-dev \
    # SQLite for package manager
    sqlite-dev \
    sqlite-static \
    # Testing tools
    util-linux \
    findutils \
    # Build optimization
    findutils-locate

# Set Go environment
ENV GOPATH=/go \
    PATH=$PATH:/go/bin \
    JOBS=4 \
    BUILD_DIR=/build \
    OUTPUT_DIR=/output \
    REPO_ROOT=/workspace

# Create working directories
RUN mkdir -p /build /output /workspace /go/bin

WORKDIR /workspace

# Copy Makefile and build scripts (optional - for validation)
# This allows container to validate the build environment
RUN echo "Verifying toolchain installation..." && \
    gcc --version && \
    go version && \
    grub-mkrescue --version && \
    mksquashfs -version && \
    qemu-img --version && \
    echo "✓ All required tools installed successfully"

# Setup for make all execution
ENV CFLAGS="-O2 -static" \
    LDFLAGS="-static" \
    MAKEFLAGS="-j${JOBS}"

CMD ["/bin/bash"]
