FROM ubuntu:24.04

LABEL description="MixOS-GO Build Environment with VISO/Bootloader Support"
LABEL version="1.0.0"

ENV DEBIAN_FRONTEND=noninteractive
ENV BUILD_PARALLEL=8

# Install build dependencies
RUN apt-get update && apt-get install -y \
    # Core build tools
    build-essential \
    gcc \
    g++ \
    make \
    pkg-config \
    \
    # Kernel and bootloader
    bc \
    bison \
    flex \
    libelf-dev \
    libssl-dev \
    grub2-common \
    grub-pc-bin \
    grub-efi-amd64-bin \
    grub-pc \
    \
    # VISO/Image creation
    qemu-utils \
    qemu-system-x86 \
    kpartx \
    parted \
    dosfstools \
    mtools \
    \
    # Filesystem tools
    e2fsprogs \
    xfsprogs \
    btrfs-progs \
    squashfs-tools \
    cpio \
    \
    # Compression
    xz-utils \
    gzip \
    bzip2 \
    zstd \
    \
    # ISO/Archive
    genisoimage \
    mkisofs \
    tar \
    zip \
    unzip \
    \
    # Development
    git \
    curl \
    wget \
    vim \
    nano \
    nano \
    file \
    lsb-release \
    \
    # Debugging
    strace \
    less \
    tree \
    && rm -rf /var/lib/apt/lists/*

# Install Go (for mix-cli compilation)
RUN curl -L https://go.dev/dl/go1.21.5.linux-amd64.tar.gz | tar -xz -C /usr/local && \
    echo 'export PATH=$PATH:/usr/local/go/bin' >> /etc/profile.d/go.sh

# Install Python (for agent components)
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*

# Create build user
RUN useradd -m -s /bin/bash builder && \
    mkdir -p /workspace && \
    chown builder:builder /workspace

WORKDIR /workspace
USER builder

# Setup environment
ENV PATH="/usr/local/go/bin:$PATH"
ENV GOPATH="/home/builder/go"

CMD ["/bin/bash"]
